.row {
    margin: 0;
    padding: 0;
}

.open{
    display: flex !important;
}

.grad-1{
    background: 
        linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
        linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%) no-repeat;
}

.grad-2{
    background-blend-mode: screen;
    background:
		linear-gradient(limegreen, transparent),
		linear-gradient(90deg, skyblue, transparent),
		linear-gradient(-90deg, coral, transparent);
}


.grad-3{
    background: 
        linear-gradient(rgba(194, 238, 192, 0.599), rgba(238, 151, 132, 0.625) 80%),
        linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(149, 202, 190, 0.9), rgba(169, 91, 102, 0.9) 75%) no-repeat;
}

.grad-3{
    background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
}

.grad-4{
    background: linear-gradient(90deg, #f598a8, #f6edb2);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* header */
.row header{
    margin: 0;
    padding: 0;
}

header{
    background-color: #292929;
    padding-bottom: 1vh;
}

header.col-md-2{
    min-height: 100vh;
}

.top h2{
    padding-top: 15px;
    margin: 0;
    text-align: center;
}

.btn-nav{
    display: flex;
    height: 40px;
    width: 90%;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    color: #000;
    margin: 20px auto;
    justify-content: center;
    background-size: 150%;
}

nav{ display: block; }
/* burger */
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: white;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: all 300ms ease 0s;
}

.burger::before { top: 0 }
.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }
.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* card */
.card{
    border: 0;
    border-radius: 20px;
    margin: 20%;
}


.translate{
    padding: 4%;
    background-color: #555555;
    border-radius: 0 0 15px 15px;
    color: #fff;
}

.btn-sub{
    border-color: transparent;    
    background: linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
    linear-gradient(-45deg, rgba(120, 155, 255, 0.9), rgba(255, 160, 65, 0.9) 75%);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    transform: translate3d(0, 0, 0);
}

.btn:hover{
    color: white;
}


.btn:focus{
    border: none;
    box-shadow: none;
}

/* footer */
footer{
    margin-top: -100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: #292929;
}

.links{
    display: flex;
    justify-content: space-around;
}

footer img{
    background-color: #fff;
    width: 50px;
    border: #fff 0 solid;
    border-radius: 100%;
}

footer p{
    color: gainsboro;
    align-self: center;
    margin: auto;
    margin-bottom: 5px;
}


@media (max-width: 767px) {
 .card{
    border-radius: 20px;
    margin: 10% 5%;
 }
 .card-title {
    font-size: 24px;
 }
 .row header{
    min-height: 80px;
    max-height: 40vh;
    height: 80px;
    margin: 0 0 -80px 0;
    padding: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
 }
 .top h2{
    padding: 20px;
    margin: 0;
    text-align: center;
 }
 .row main{
    display: flex;
    height: 100vh;
    padding: 20px 0;
    width: 100vw;
    align-items: center;
    justify-content: center;
 }
 .burger{
    display: flex;
    margin: 31px 20px;
 }
 nav{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #292929;
 }
 footer.col-md-2{
    width: 100vw;
    margin: -105px 0 0 0;
    height: 105px;
    z-index: 50;
    position: fixed;
 }
 footer img{
    background-color: #fff;
    width: 50px;
    border: #fff 0 solid;
    border-radius: 100%;
}
}